<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html lists</title>
</head>

<body>
    <ol type="I">
        <li>List item 1
            <ol type="a">
                <li>Nested item <span>1.1</span></li>
                <li>Nested item <span>1.2</span></li>
            </ol>
        </li>
        <li>List item 2
            <ol type="1">
                <li>Nested item <span>2.1</span></li>
                <li>Nested item <span>2.2</span>
                    <ul type="circle">
                        <li>Nested item <span>2.2.1</span></li>
                        <li>Nested item <span>2.2.2</span></li>
                        <li>Nested item <span>2.2.3</span></li>
                    </ul>
                </li>
                <li>Nested item <span>2.3</span></li>
            </ol>
        </li>
        <li>List item 3
            <ul type="disc">
                <li>Nested item <span>3.1</span></li>
                <li>Nested item <span>3.2</span></li>
                <li>Nested item <span>3.3</span></li>
            </ul>
        </li>
    </ol>
</body>

</html>